{
  "name": "@tan3li/my-components",
  "version": "1.0.0", 
  "description": "Authentic tan3li design system components",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.0.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@tan3li/d-tokens": "^1.0.0"
  }
}