{
  "name": "@visma-severa/severa-ui-components",
  "version": "13.2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "description": "Severa UI component library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "@visma-severa:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "author": "Visma Solutions Oy",
  "license": "https://psa.visma.com/pricing/",
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@react-aria/live-announcer": "3.4.3",
    "@react-aria/utils": "3.29.1",
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-typescript": "12.1.2",
    "@svgr/rollup": "8.1.0",
    "@tanstack/react-table": "8.21.3",
    "@tiptap/extension-bold": "2.14.0",
    "@tiptap/extension-bullet-list": "2.14.0",
    "@tiptap/extension-document": "2.14.0",
    "@tiptap/extension-heading": "2.14.0",
    "@tiptap/extension-italic": "2.14.0",
    "@tiptap/extension-link": "2.14.0",
    "@tiptap/extension-list-item": "2.14.0",
    "@tiptap/extension-ordered-list": "2.14.0",
    "@tiptap/extension-paragraph": "2.14.0",
    "@tiptap/extension-placeholder": "2.14.0",
    "@tiptap/extension-text": "2.14.0",
    "@tiptap/extension-underline": "2.14.0",
    "@tiptap/pm": "2.14.0",
    "@tiptap/react": "2.14.0",
    "@types/lodash.merge": "4.6.9",
    "@types/lodash.sortby": "4.7.9",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@tan3li/d-tokens": "5.7.0",
    "chromatic": "12.2.0",
    "country-calling-code": "0.0.3",
    "dayjs": "1.11.13",
    "downshift": "9.0.9",
    "highcharts": "12.2.0",
    "highcharts-react-official": "3.2.2",
    "lodash.merge": "4.6.2",
    "lodash.sortby": "4.7.0",
    "react-aria": "3.41.1",
    "react-aria-components": "1.10.1",
    "react-hot-toast": "2.5.2",
    "react-stately": "3.39.0",
    "rollup": "4.43.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-delete": "3.0.1",
    "rollup-plugin-dts": "6.2.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "sass": "1.89.2",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@eslint/js": "9.28.0",
    "@storybook/addon-a11y": "9.0.8",
    "@storybook/addon-docs": "9.0.8",
    "@storybook/addon-links": "9.0.8",
    "@storybook/addon-styling-webpack": "2.0.0",
    "@storybook/addon-webpack5-compiler-babel": "3.0.6",
    "@storybook/react-webpack5": "9.0.8",
    "@storybook/test-runner": "0.23.0",
    "@stylistic/eslint-plugin": "4.4.1",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/eslint__js": "8.42.3",
    "@types/jest": "29.5.14",
    "change-case": "5.4.4",
    "css-loader": "7.1.2",
    "eslint": "9.28.0",
    "eslint-import-resolver-typescript": "4.4.3",
    "eslint-plugin-import-x": "4.15.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-sonarjs": "3.0.2",
    "eslint-plugin-storybook": "9.0.8",
    "globals": "16.2.0",
    "i18next": "25.2.1",
    "i18next-http-backend": "3.0.2",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "jsdom-testing-mocks": "1.13.1",
    "prettier": "3.5.3",
    "remark-gfm": "4.0.1",
    "resolve-url-loader": "5.0.0",
    "sass-loader": "16.0.5",
    "storybook": "9.0.8",
    "storybook-addon-pseudo-states": "9.0.8",
    "style-loader": "4.0.0",
    "stylelint": "16.20.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-webpack-plugin": "5.0.1",
    "ts-jest-resolver": "2.0.1",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.34.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.2"
  },
  "scripts": {
    "build": "rollup -c",
    "build-storybook": "storybook build",
    "check-prettier": "prettier . --check",
    "lint": "eslint . && tsc --noEmit --project ./tsconfig.json && stylelint **/*.scss",
    "purge": "rmdir /s /q node_modules && del package-lock.json",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test-storybook": "test-storybook"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
